{
  "name": "@hackclub/theme-starter",
  "version": "0.0.1",
  "author": "Lachlan Campbell <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hackclub/meta": "^1.0.0",
    "@hackclub/theme": "^0.3.0",
    "@mdx-js/loader": "^1.6.14",
    "@next/mdx": "^9.4.4",
    "base64-blob": "^1.4.1",
    "base64-img": "^1.0.4",
    "d3-fetch": "^2.0.0",
    "d3-scale": "^3.2.3",
    "fetch-base64": "^2.1.2",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "i18n-iso-countries": "^6.2.2",
    "jspdf": "^2.1.1",
    "lodash": "^4.17.20",
    "next": "^9.4.4",
    "rainbowvis.js": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-simple-maps": "^2.1.2",
    "theme-ui": "^0.3.1"
  }
}
